{"flutter":{"platforms":{"android":{"default":{"projectId":"birthday-reminder-calend-107f6","appId":"1:633047998471:android:d1e3a447cb89dc74068aa2","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"birthday-reminder-calend-107f6","configurations":{"android":"1:633047998471:android:d1e3a447cb89dc74068aa2","ios":"1:633047998471:ios:6287cade72f14af2068aa2","web":"1:633047998471:web:08ec75c5fb362877068aa2"}}}}}}